@media all {
	.mod-form {
		.form-signin {
			margin: 0 auto 20px;
			border: 1px solid #e5e5e5;
			padding: 19px 29px 29px;
			max-width: 300px;
			background-color: #fff;
			.border-radius(5px);
			.box-shadow(0 1px 2px rgba(0,0,0,.05));

			.form-signin-heading {
				margin-bottom: 10px;
			}

			input[type="text"],
			input[type=password] {
				margin-bottom: 15px;
				padding: 7px 9px;
				height: auto;
				font-size: 16px;
			}
		}
	}
}

@import "/src/main/terrificc/assets/css/variables.less";
@import "/src/main/terrificc/assets/css/mixins.less";