/* @group Module: Info */
@media all {
    .mod-info {
        margin: 30px 0 0 20px;
        a {
	        text-decoration: none;
	        padding: 13px 22px;
	        outline: none;
	        content: @includedVar;
	    }
    }
}
/* @end */