spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/terrific/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

terrific.config=classpath:/terrific/config.json
terrific.debug=false
terrific.minify=false
